#CMS
APP_KEYS=CfsHer2AUKgLaDPbLsH/xw==,ZGr8ZsEK65O+Gr2v5hkCyw==,stq0l28RdnzucppyhNDhxQ==,72ul0g+Z5fgAm4paVAvJnA==
API_TOKEN_SALT=UuNo0AcEePx+uEDlg7LAtg==
ADMIN_JWT_SECRET=rmBFMnYWIdxDJ62tGAcyQw==
TRANSFER_TOKEN_SALT=zAYEuYRumAPexaNI/n7wVA==
# Database
DATABASE_CLIENT=postgres
DATABASE_PORT=5432
DATABASE_NAME=cms
DATABASE_USERNAME=admin
DATABASE_PASSWORD=admin
# API
API_URI=http://cms:1337
API_TOKEN=<change_me>